In [770]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns

In [771]:
df=pd.read_csv("C:/Users/dell/Downloads/100-days-of-machine-learning-main/day19-understanding-your-data-descriptive-stats/train.csv")

In [772]:
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [773]:
df.drop(columns=["PassengerId","Name","Cabin","Ticket"],inplace=True)

In [774]:
df.head(3)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S

In [775]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OrdinalEncoder,OneHotEncoder
from sklearn.impute import SimpleImputer 
from sklearn.model_selection import train_test_split

In [776]:
X_train,X_test,y_train,y_test=train_test_split(df.drop(columns=["Survived"]),df["Survived"],test_size=0.2,random_state=0)

In [777]:
X_train

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked
140       3  female   NaN      0      2  15.2458        C
439       2    male  31.0      0      0  10.5000        S
817       2    male  31.0      1      1  37.0042        C
378       3    male  20.0      0      0   4.0125        C
491       3    male  21.0      0      0   7.2500        S
..      ...     ...   ...    ...    ...      ...      ...
835       1  female  39.0      1      1  83.1583        C
192       3  female  19.0      1      0   7.8542        S
629       3    male   NaN      0      0   7.7333        Q
559       3  female  36.0      1      0  17.4000        S
684       2    male  60.0      1      1  39.0000        S

[712 rows x 7 columns]

In [778]:
trf1= ColumnTransformer([  ("pclass_sex", "passthrough", [0,1]),
                                   ("impute_age", SimpleImputer(), [2]),
                                   ("sibsp_parch_fare", "passthrough", [3,4,5]),
                                   ("impute embarked", SimpleImputer(strategy = 'most_frequent'), [6])
                                ], verbose = True, remainder='passthrough')

In [779]:
a=trf1.fit_transform(X_train)

[ColumnTransformer] .... (1 of 4) Processing pclass_sex, total=   0.0s
[ColumnTransformer] .... (2 of 4) Processing impute_age, total=   0.0s
[ColumnTransformer]  (3 of 4) Processing sibsp_parch_fare, total=   0.0s
[ColumnTransformer]  (4 of 4) Processing impute embarked, total=   0.0s

In [780]:
a=pd.DataFrame(a,columns=X_train.columns)

In [781]:
a

    Pclass     Sex        Age SibSp Parch     Fare Embarked
0        3  female  29.745184   0.0   2.0  15.2458        C
1        2    male       31.0   0.0   0.0     10.5        S
2        2    male       31.0   1.0   1.0  37.0042        C
3        3    male       20.0   0.0   0.0   4.0125        C
4        3    male       21.0   0.0   0.0     7.25        S
..     ...     ...        ...   ...   ...      ...      ...
707      1  female       39.0   1.0   1.0  83.1583        C
708      3  female       19.0   1.0   0.0   7.8542        S
709      3    male  29.745184   0.0   0.0   7.7333        Q
710      3  female       36.0   1.0   0.0     17.4        S
711      2    male       60.0   1.0   1.0     39.0        S

[712 rows x 7 columns]

In [782]:
trf2=ColumnTransformer([
    ("pclass","passthrough",[0]),
    ("OneHotEncoder_sex",OneHotEncoder(sparse_output=False,handle_unknown="ignore",drop="first"),[1]),
    ("pass","passthrough",[2,3,4,5]),
     ("OneHotEncoder_embarked",OneHotEncoder(sparse_output=False,handle_unknown="ignore",drop="first"),[6])
],remainder="passthrough")

In [783]:
from sklearn.pipeline import Pipeline

In [784]:
pipe = Pipeline([
    ('trf1',trf1),
    ('trf2',trf2),
])

In [785]:
a=pipe.fit_transform(X_train)

[ColumnTransformer] .... (1 of 4) Processing pclass_sex, total=   0.0s
[ColumnTransformer] .... (2 of 4) Processing impute_age, total=   0.0s
[ColumnTransformer]  (3 of 4) Processing sibsp_parch_fare, total=   0.0s
[ColumnTransformer]  (4 of 4) Processing impute embarked, total=   0.0s

In [786]:
a[0]

array([3, 0.0, 29.745183887915935, 0.0, 2.0, 15.2458, 0.0, 0.0],
      dtype=object)

     Pclass     Sex  Age  SibSp  Parch     Fare Embarked
140       3  female  NaN      0      2  15.2458        C